{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "calendar-receptors.gl.joinmc.link",
          "assigned_srv": "calendar-receptors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b218940-1a4a-41d1-ac09-e1f09075e810",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63617,
          "port_start": 63616,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T00:51:38.930259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecfc5da0-2737-4b63-9ed0-bc0935347670",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b0fe690-5736-4c76-84fa-465623aa0a59",
          "agent_name": "from-key-ffd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
